<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="industrial_warehouse">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="point" name="bay_light_1"><pose>4 0 3.5 0 0 0</pose><diffuse>0.7 0.8 1.0 1</diffuse><specular>1 1 1 1</specular><attenuation><range>20</range><constant>0.5</constant></attenuation><cast_shadows>true</cast_shadows></light>
    <light type="point" name="bay_light_2"><pose>10 0 3.5 0 0 0</pose><diffuse>0.7 0.8 1.0 1</diffuse><specular>1 1 1 1</specular><attenuation><range>20</range><constant>0.5</constant></attenuation><cast_shadows>true</cast_shadows></light>

    <model name="warehouse_floor">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="launch_tube">
      <static>true</static><pose>0 0 0.5 0 1.5708 0</pose> 
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="warehouse_structure">
      <static>true</static>
      <pose>8 0 0 0 0 0</pose>
      <link name="wall_l"><pose>0 4 2.5 0 0 0</pose><visual name="v"><geometry><box><size>16 0.2 5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
      <link name="wall_r"><pose>0 -4 2.5 0 0 0</pose><visual name="v"><geometry><box><size>16 0.2 5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
      <link name="partition_left"><pose>0 2.75 2.5 0 0 1.57</pose><visual name="v"><geometry><box><size>2.5 0.1 5</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link>
      <link name="partition_right"><pose>0 -2.75 2.5 0 0 1.57</pose><visual name="v"><geometry><box><size>2.5 0.1 5</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link>
    </model>

    <model name="moving_forklift">
      <pose>8 0 0.4 0 0 0</pose>
      <link name="box_link">
        <visual name="visual">
          <geometry><box><size>1.5 1.0 0.8</size></box></geometry>
          <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.8 0 1</diffuse></material> </visual>
        <collision name="collision"><geometry><box><size>1.5 1.0 0.8</size></box></geometry></collision>
      </link>

      <plugin filename="gz-sim-linear-battery-plugin" name="gz::sim::systems::LinearBatteryPlugin"/>
      <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController"/>
      
      <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher"/>
      
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <link_name>box_link</link_name>
      </plugin>
    </model>

    <model name="drone">
      <pose>-0.5 0 0.5 0 0 0</pose> 
      <link name="base_link">
        <visual name="visual"><geometry><box><size>0.3 0.3 0.1</size></box></geometry><material><ambient>0 1 0 1</ambient></material></visual>
        <sensor name="camera" type="camera">
          <pose>0.15 0 0 0 0 0</pose>
          <always_on>1</always_on><update_rate>30</update_rate><visualize>true</visualize><topic>camera</topic>
        </sensor>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl"><link_name>base_link</link_name></plugin>
    </model>
  </world>
</sdf>